/*
 *   Copyright 2016 David Edmundson <davidedmundson@kde.org>
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Library General Public License as
 *   published by the Free Software Foundation; either version 2 or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this program; if not, write to the
 *   Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

import QtQuick 2.2

import QtQuick.Layouts 1.1
import QtQuick.Controls 1.1

import org.kde.plasma.core 2.0 as PlasmaCore
import org.kde.plasma.components 2.0 as PlasmaComponents
import org.kde.plasma.extras 2.0 as PlasmaExtras

import "components"

PlasmaCore.ColorScope {
    id: root
    colorGroup: PlasmaCore.Theme.ComplementaryColorGroup

    width: 1600
    height: 900

    property string notificationMessage

    LayoutMirroring.enabled: Qt.application.layoutDirection === Qt.RightToLeft
    LayoutMirroring.childrenInherit: true

    PlasmaCore.DataSource {
        id: keystateSource
        engine: "keystate"
        connectedSources: "Caps Lock"
    }

    Repeater {
        model: screenModel

        Background {
            x: geometry.x; y: geometry.y; width: geometry.width; height: geometry.height
            sceneBackgroundType: config.type
            sceneBackgroundColor: config.color
            sceneBackgroundImage: config.background
        }
    }
    
    Rectangle {
        id: mouseTrap
        width: parent.width
        height: parent.height
        color: "transparent"
        
        MouseArea {
            anchors.fill: parent
            hoverEnabled: true
            onPositionChanged: { 
                lockScreenRoot.state = ''
                //console.log("mouse moved")
            }
        }
    }
    
   // code copied, with edits, from the plasma-workspace-5.9.4/lookandfeel/contents/lockscreen/LockScreenUi.qml
   Item {
        id: lockScreenRoot

        x: parent.x
        y: parent.y
        width: parent.width
        height: parent.height
        
        Component.onCompleted: PropertyAnimation { id: launchAnimation; target: lockScreenRoot; property: "opacity"; from: 0; to: 1; duration: 1000 }
        
        states: [
            State {
                name: "onOtherSession"
                // for slide out animation
                PropertyChanges { target: lockScreenRoot; y: lockScreenRoot.height }
                // we also change the opacity just to be sure it's not visible even on unexpected screen dimension changes with possible race conditions
                PropertyChanges { target: lockScreenRoot; opacity: 0 }
            },
            
            State {
                name: "hideText"
                // for slide up animation
                PropertyChanges { target: lockScreenRoot; y: - lockScreenRoot.height }
            } 
        ]
            
        transitions: [
            Transition {
            // we only animate switchting to another session, because kscreenlocker doesn't get notified when
            // coming from another session back and so we wouldn't know when to trigger the animation exactly
                from: ""
                to: "onOtherSession", "hideText"

                PropertyAnimation { id: stateChangeAnimation; properties: "y"; duration: 300; easing: Easing.InQuad}
                PropertyAnimation { properties: "opacity"; duration: 300}
            },
            Transition {
                from: "hideText"
                to: "" 
                PropertyAnimation { id: coverChangeAnimation; properties: "y"; duration: 300; easing: Easing.InQuad}
            } ]

    
            Rectangle {
                id: coverText
                width: parent.width
                height: parent.height
                color:  "#F2000000"

                Keys.onPressed: {
                    if (event.key == Qt.Key_Up) { 
                        lockScreenRoot.state = 'hideText'
                        //console.log("Up")
                    }
                    if (event.key == Qt.Key_Down) { 
                        lockScreenRoot.state = ''
                        //console.log("Down")
                    }
                }

                Timer {
                    id: moveCover
                    // 3 min in milliseconds
                    interval: 3 * 60 * 1000
                    repeat: true
                    running: true
                    onTriggered: { 
                        lockScreenRoot.state = 'hideText'
                        //console.log("Time")
                    }
                }

                Clock {
                    visible: y > 0
                    anchors.bottom: parent.verticalCenter
                    anchors.bottomMargin: units.gridUnit * 13
                    anchors.horizontalCenter: parent.horizontalCenter
                }


                StackView {
                id: mainStack
                anchors.fill: parent
                anchors {
                    top: parent.top
                    bottom: footer.top
                    left: parent.left
                    right: parent.right
                    topMargin: footer.height // effectively centre align within the view
                }
                focus: true //StackView is an implicit focus scope, so we need to give this focus so the item inside will have it

                Timer {
                    //SDDM has a bug in 0.13 where even though we set the focus on the right item within the window, the window doesn't have focus
                    //it is fixed in 6d5b36b28907b16280ff78995fef764bb0c573db which will be 0.14
                    //we need to call "window->activate()" *After* it's been shown. We can't control that in QML so we use a shoddy timer
                    //it's been this way for all Plasma 5.x without a huge problem
                    running: true
                    repeat: false
                    interval: 200
                    onTriggered: mainStack.forceActiveFocus()
                }

                initialItem: Login {
                    id: userListComponent
                    userListModel: userModel
                    userListCurrentIndex: userModel.lastIndex >= 0 ? userModel.lastIndex : 0
                    lastUserName: userModel.lastUser
                    showUserList: {
                        if ( !userListModel.hasOwnProperty("count")
                        || !userListModel.hasOwnProperty("disableAvatarsThreshold"))
                            return true

                        if ( userListModel.count == 0 ) return false

                        return userListModel.count <= userListModel.disableAvatarsThreshold
                    }

                    notificationMessage: {
                        var text = ""
                        if (keystateSource.data["Caps Lock"]["Locked"]) {
                            text += i18nd("plasma_lookandfeel_org.kde.lookandfeel","Caps Lock is on")
                            if (root.notificationMessage) {
                            text += " • "
                            }
                        }
                        text += root.notificationMessage
                        return text
                    }

                    actionItems: [
                        ActionButton {
                            iconSource: "system-suspend"
                            text: i18nd("plasma_lookandfeel_org.kde.lookandfeel","Suspend")
                            onClicked: sddm.suspend()
                            enabled: sddm.canSuspend
                        },
                        ActionButton {
                            iconSource: "system-reboot"
                            text: i18nd("plasma_lookandfeel_org.kde.lookandfeel","Restart")
                            onClicked: sddm.reboot()
                            enabled: sddm.canReboot
                        },
                        ActionButton {
                            iconSource: "system-shutdown"
                            text: i18nd("plasma_lookandfeel_org.kde.lookandfeel","Shutdown")
                            onClicked: sddm.powerOff()
                            enabled: sddm.canPowerOff
                        },
                        ActionButton {
                            iconSource: "system-search"
                            text: i18nd("plasma_lookandfeel_org.kde.lookandfeel","Different User")
                            onClicked: mainStack.push(userPromptComponent)
                            enabled: true
                            visible: !userListComponent.showUsernamePrompt
                        }
                    ]

                    onLoginRequest: {
                        root.notificationMessage = ""
                        sddm.login(username, password, sessionButton.currentIndex)
                    }
                }

                Behavior on opacity {
                    OpacityAnimator {
                        duration: units.longDuration
                    }
                }
            }
        }

        Component {
            id: userPromptComponent
            Login {
                showUsernamePrompt: true
                notificationMessage: root.notificationMessage

                userListModel: QtObject {
                    property string name: i18nd("plasma_lookandfeel_org.kde.lookandfeel", "Login as different user")
                    property string iconSource: ""
                }

                onLoginRequest: {
                    root.notificationMessage = ""
                    sddm.login(username, password, sessionButton.currentIndex)
                }

                actionItems: [
                    ActionButton {
                        iconSource: "go-previous"
                        text: i18nd("plasma_lookandfeel_org.kde.lookandfeel","Back")
                        onClicked: mainStack.pop()
                    }
                ]
            }
        }

        //Footer
        RowLayout {
            id: footer
            anchors {
                bottom: parent.bottom
                left: parent.left
                right: parent.right
                margins: units.smallSpacing
            }

            Behavior on opacity {
                OpacityAnimator {
                    duration: units.longDuration
                }
            }

            KeyboardButton {
            }

            SessionButton {
                id: sessionButton
            }

            Item {
                Layout.fillWidth: true
            }

            Battery { }
        }
   }

    Connections {
        target: sddm
        onLoginFailed: {
            notificationMessage = i18nd("plasma_lookandfeel_org.kde.lookandfeel", "Login Failed")
        }
        onLoginSucceeded: {
            //note SDDM will kill the greeter at some random point after this
            //there is no certainty any transition will finish, it depends on the time it
            //takes to complete the init
            mainStack.opacity = 0
            footer.opacity = 0
        }
    }

    onNotificationMessageChanged: {
        if (notificationMessage) {
            notificationResetTimer.start();
        }
    }

    Timer {
        id: notificationResetTimer
        interval: 3000
        onTriggered: notificationMessage = ""
    }

}
